# amqp-dispatch-workshop

./: README.md  pom.xml
connection-separation/ConnectionSeparationDemonstrator/: pom.xml
router-network/: router2.conf  router3.conf  router4.conf  start.sh
simple-jms-request-response/: pom.xml
simple-jms-request-response/src/main/java/org/apache/activemq/artemis/jms/example/: AMQPQueueExample.java
