router {
  mode: standalone
  id: myExampleRouter1
  workerThreads: 4
}

listener {
  role: normal
  host: 0.0.0.0
  port: 5672
  linkCapacity: 1000
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

address {
    prefix: myQueue
    waypoint: yes
}

autoLink {
    addr: myQueue
    dir: in
    connection: brokerConnector
}

autoLink {
    addr: myQueue
    dir: out
    connection: brokerConnector
}

connector {
    host: broker1
    name: brokerConnector
    port: 5672
    role: route-container
    saslMechanisms: PLAIN
    allowRedirect: no
    saslUsername: admin
    saslPassword: 123456
}
