router {
  mode: standalone
  id: myExampleRouter1
  workerThreads: 4
}

listener {
  role: normal
  host: 0.0.0.0
  port: 5672
  linkCapacity: 1000
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

address {
     prefix: /date
     distribution: balanced
}

address {
     prefix: /time
     distribution: balanced
}
