router {
  mode: interior
  id: myExampleRouter1
  workerThreads: 4
}

listener {
  role: normal
  host: 0.0.0.0
  port: 5672
  linkCapacity: 1000
}

listener {
  role: inter-router
  host: 0.0.0.0
  port: 10001
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

connector {
    role: inter-router
    host: router2
    port: 10002
    saslMechanisms: ANONYMOUS
}

connector {
    role: inter-router
    host: router3
    port: 10003
    saslMechanisms: ANONYMOUS
}

address {
     prefix: /myAddress
     distribution: closest
}
