router {
  mode: interior
  id: myExampleRouter3
  workerThreads: 4
}

listener {
  role: inter-router
  host: 0.0.0.0
  port: 10003
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

connector {
    role: inter-router
    host: router4
    port: 10004
    saslMechanisms: ANONYMOUS
}

address {
     prefix: /myAddress
     distribution: closest
}
